<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhong.cardinals.sample.MainActivity">

    <Button
        android:id="@+id/bt_main"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</android.support.v7.widget.LinearLayoutCompat>
