<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.zhong.cardinals.sample.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/str_welcome"
        android:drawableTop="@drawable/launcher"
        android:drawablePadding="32dp"
        android:textColor="@color/color_white"
        android:textSize="32sp" />

</RelativeLayout>
