# cardinals

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhong/cardinals/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhong/cardinals/sample/: API.java  API.kt  BaseApplication.java  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/zhong/cardinals/sample/login/: LoginActivity.java  LoginActivity.kt  LoginPresenter.java  LoginPresenter.kt  LoginView.java  LoginView.kt
app/src/main/java/com/zhong/cardinals/sample/main/: MainActivity.kt
app/src/main/java/com/zhong/cardinals/sample/main/account/: AccountFragment.kt
app/src/main/java/com/zhong/cardinals/sample/main/demo/: DemoDetailActivity.kt  DemoFragment.kt
app/src/main/java/com/zhong/cardinals/sample/main/demo/recycler/: RecycleViewFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/zhong/cardinals/sample/main/demo/recycler/dummy/: DummyContent.kt
app/src/main/java/com/zhong/cardinals/sample/main/market/: MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/zhong/cardinals/sample/main/position/: PositionFragment.kt  PositionViewModel.kt
app/src/main/java/com/zhong/cardinals/sample/mode/: MarketItem.java  MarketItem.kt  PasswordLogin.java  PasswordLogin.kt  UserInfo.java  UserInfo.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_demo_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_demo.xml  fragment_item.xml  fragment_recycler_view.xml  layout_bottom.xml  market_fragment.xml  position_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhong/cardinals/sample/: ExampleUnitTest.java
cardinals/: build.gradle  proguard-rules.pro
cardinals/src/main/: AndroidManifest.xml
cardinals/src/main/java/com/zhong/cardinals/: App.java  Builder.java  Calculation.java  Cardinals.java  ConfigBuilder.java  ConnectionChangeReceiver.java  GetPictureActivity.java  NotificationUtils.java  Permission.java  PhotoCaptureUtil.java  PhotoCropActivity.java  PictureUploadUtil.java  SMSObserver.java
cardinals/src/main/java/com/zhong/cardinals/adapter/: BaseFragmentAdapter.java  BaseListAdapter.java  BaseRecycleAdapter.java  ListViewHolder.java  ParentAdapter.java  RecycleViewHolder.java  ViewHolder.java
cardinals/src/main/java/com/zhong/cardinals/base/: BaseActivity.java  BaseActivity.kt  BaseCallback.java  BaseData.java  BaseEmptyActivity.java  BaseEmptyFragment.java  BaseFragment.java  BaseFragment.kt  BaseFullCallback.java  BaseListResponse.java  BasePresenter.java  BaseResponse.java
cardinals/src/main/java/com/zhong/cardinals/blur/: Blur.java  FastBlur.java  RSBlur.java
cardinals/src/main/java/com/zhong/cardinals/imagecropview/: BitmapLoadUtils.java  CropInfo.java  FastBitmapDrawable.java  GLUtils.java  ImageCropView.java  ImageCropViewBase.java
cardinals/src/main/java/com/zhong/cardinals/manager/: FrescoManager.java  KeyboardManager.java
cardinals/src/main/java/com/zhong/cardinals/mode/: DeviceInfo.java  ImageInfo.java  MusicInfo.java  Share.java  UpdateAppBean.java  VideoInfo.java
cardinals/src/main/java/com/zhong/cardinals/mvp/: MvpActivity.java  MvpDialog2Fragment.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java  MvpView.java
cardinals/src/main/java/com/zhong/cardinals/net/: NetInterface.java  NetWorkClient.java  NetworkUtil.java  SocketIOManager.java  SocketIo.java
cardinals/src/main/java/com/zhong/cardinals/retrofit/: RetrofitCallback.java
cardinals/src/main/java/com/zhong/cardinals/security/: AEStool.java  Conversion.java  CryptoProvider.java  Encrypt.java  EncryptByAes.java  EncryptByBase64.java  EncryptByMD5.java  EncryptByPbe.java  EncryptByRsa.java  EncryptBySha.java  Key.java  RSAUtil.java
cardinals/src/main/java/com/zhong/cardinals/thread/: ThreadPool.java
cardinals/src/main/java/com/zhong/cardinals/util/: AnimationUtils.java  ClickUtil.java  CloseUtil.java  DensityUtils.java  DevicesUtil.java  DialogUtil.java  FileUtils.java  FormatUtil.java  FormulaCalculator.java  ImageUtil.java  Logger.java  MatchUtil.java  MediaUtils.java  PackageUtils.java  PermissionUtils.java  ReportUtil.java  SDUtil.java  SPUtil.java  TimeUtils.java  ToastUtil.java  Typeface.java  ValueUtil.java
cardinals/src/main/java/com/zhong/cardinals/widget/: FlowLayout.java  LoadListView.java  MarqueeTextView.java  NoScrollableViewPager.java  RoundProgressBar.java  SideBar.java  SignatureView.java  WeightTextView.java
cardinals/src/main/res/anim/: on_bottom_in.xml
cardinals/src/main/res/drawable/: activity_paper_dialog.xml  bg_update_layout_bg.xml  bg_update_red_bg.xml  sidebar_background.xml
cardinals/src/main/res/layout/: activity_photo_crop.xml  dialog_empty.xml  dialog_update.xml  footer_layout.xml
cardinals/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  style.xml
cardinals/src/main/res/values-en/: strings.xml
cardinals/src/main/res/values-vi/: strings.xml
cardinals/src/main/res/values-zh/: strings.xml
cardinals/src/main/res/xml/: file_path.xml  network_security_config.xml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
