apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.zhong.cardinals'
    buildToolsVersion '33.0.0'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.annotation:annotation:1.3.0'
    api 'com.google.android.material:material:1.5.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'org.greenrobot:eventbus:3.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.core:core-ktx:1.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
}
repositories {
    mavenCentral()
}
