<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- qim 标题模板自定义属性 -->
    <declare-styleable name="TemplateTitle">
        <!-- 标题文案 -->
        <attr name="titleText" format="string" />
        <!-- 是否有back按钮 -->
        <attr name="canBack" format="boolean" />
        <!-- back按钮文案 -->
        <attr name="backText" format="string" />
        <!-- 右侧更多功能按钮文字 -->
        <attr name="moreText" format="string" />
    </declare-styleable>

    <!-- 条形控制控件自定义属性 -->
    <declare-styleable name="LineControllerView">
        <!-- 名称 -->
        <attr name="name" format="string" />
        <!-- 内容或当前状态 -->
        <attr name="content" format="string" />
        <!-- 是否是列表中最后一个 -->
        <attr name="isBottom" format="boolean" />
        <!-- 是否可以跳转 -->
        <attr name="canNav" format="boolean" />
        <!-- 是否是开关 -->
        <attr name="isSwitch" format="boolean" />
    </declare-styleable>
    <!-- 飘星自定义属性 -->
    <declare-styleable name="HeartLayout">
        <attr name="initX" format="dimension" />
        <attr name="initY" format="dimension" />
        <attr name="xRand" format="dimension" />
        <attr name="animLengthRand" format="dimension" />
        <attr name="xPointFactor" format="dimension" />
        <attr name="animLength" format="dimension" />
        <attr name="heart_width" format="dimension" />
        <attr name="heart_height" format="dimension" />
        <attr name="bezierFactor" format="integer" />
        <attr name="anim_duration" format="integer" />
    </declare-styleable>

    <!--图片裁剪-->
    <declare-styleable name="ImageCropView">
        <attr name="gridInnerStroke" format="dimension" />
        <attr name="gridInnerColor" format="color" />
        <attr name="setInnerGridMode" format="integer">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
        </attr>
        <attr name="gridOutDistance" format="dimension" />
        <attr name="gridOuterStroke" format="dimension" />
        <attr name="gridOuterColor" format="color" />
        <attr name="setOuterGridMode" format="integer">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
        </attr>
    </declare-styleable>
    <!--圆角imageView也可变成圆形imageView-->
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
        <attr name="coner" format="boolean" />
        <attr name="coner_round" format="dimension" />
    </declare-styleable>

    <!--礼物连击item-->
    <declare-styleable name="LeftGiftsItemLayout">
        <attr name="left_gift_layout_index" format="integer" />
    </declare-styleable>


    <declare-styleable name="SlidingMenu">
        <attr name="mode">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="viewAbove" format="reference" />
        <attr name="viewBehind" format="reference" />
        <attr name="behindOffset" format="dimension" />
        <attr name="behindWidth" format="dimension" />
        <attr name="behindScrollScale" format="float" />
        <attr name="touchModeAbove">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="touchModeBehind">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowWidth" format="dimension" />
        <attr name="fadeEnabled" format="boolean" />
        <attr name="fadeDegree" format="float" />
        <attr name="selectorEnabled" format="boolean" />
        <attr name="selectorDrawable" format="reference" />
    </declare-styleable>
    <!--圆形进度条-->
    <declare-styleable name="RoundProgressBar">
        <attr name="roundColor" format="color" />
        <attr name="roundProgressColor" format="color" />
        <attr name="roundWidth" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="max" format="integer" />
        <attr name="textIsDisplayable" format="boolean" />
        <attr name="style">
            <enum name="STROKE" value="0" />
            <enum name="FILL" value="1" />
        </attr>
    </declare-styleable>
</resources>