<resources>
    <string name="app_name">Cardinals</string>
    <string name="str_confirm">确定</string>
    <string name="str_cancel">取消</string>
    <string name="loading">正在加载...</string>
    <string name="gender">性别</string>
    <string name="gender_male">男</string>
    <string name="gender_female">女</string>
    <string name="photo_album">相册</string>
    <string name="take_photo">拍照</string>
    <string name="str_welcome">欢迎</string>
    <string name="str_login">登录</string>
    <string name="str_empty_phone_number">请输入手机号码</string>
    <string name="str_empty_password">请输入密码</string>
    <string name="str_login_success">登录成功</string>
    <!--权限-->
    <string name="permission_sd">请在设置中打开SD卡读写权限</string>
    <string name="permission_camera">请在设置中打开相机权限</string>
     <string name="permission_audio">请在设置中打开录音权限</string>
     <string name="permission_camera_audio">请在设置中打开摄像头和录音权限</string>-->
    <string name="network_disconnected">网络断开</string>

</resources>
