<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhong.cardinals">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"

        android:supportsRtl="true">
        <activity android:name=".PhotoCropActivity" />
        <activity android:name=".GetPictureActivity" />

        <!--   <provider
               android:name="android.support.v4.content.FileProvider"
               android:authorities="${applicationId}.fileProvider"
               android:exported="false"
               android:grantUriPermissions="true">
               <meta-data
                   android:name="android.support.FILE_PROVIDER_PATHS"
                   android:resource="@xml/file_path" />
           </provider>-->
    </application>

</manifest>